# Start of test.grobe.fr

<VirtualHost *:80>
        ErrorLog   /var/log/apache2/errorTest.grobe.fr
        CustomLog   /var/log/apache2/accesTest.grobe.fr combined
        ServerName test.grobe.fr

        ProxyPass / http://localhost:9015/
        ProxyPassReverse / http://localhost:9015/

        <proxy http://localhost:9015/*>
          Order deny,allow
          Allow from all
        </proxy>

RewriteEngine on
RewriteCond %{SERVER_NAME} =test.grobe.fr
RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,NE,R=permanent]
</VirtualHost>
